/*
	File: fn_clothing_dive.sqf
	Author: Bryan "Tonic" Boardwine
	
	Description:
	Master configuration file for Altis Diving Shop.
*/
private["_filter"];
_filter = [_this,0,0,[0]] call BIS_fnc_param;
//Classname, Custom Display name (use nil for Cfg->DisplayName, price

//Shop Title Name
ctrlSetText[3103,"City Life Shop"];

switch (_filter) do
{
	//Uniforms
	case 0:
	{
		[
["cl3_cn_uniform",nil,10],
["alfr_poloshirt_believe",nil,10],
["alfr_poloshirt_lucel",nil,10],
["alfr_poloshirt_zerg",nil,10],
["alfr_poloshirt_megaman",nil,10],
["alfr_poloshirt_admin",nil,10],
["cl3_emt_uniform",nil,10],
["cl3_emtCG_uniform",nil,10],
["cl3_emtMR_uniform",nil,10],
["cl3_etu_uniform",nil,10],
["cl3_mpg_uniform",nil,10],
["cl3_patrol_uniform",nil,10],
["cl3_traffic_uniform",nil,10],
["cl3_cn_uniform",nil,10],
["cl3_emt_uniform",nil,10],
["cl3_emtMR_uniform",nil,10],
["cl3_emtCG_uniform",nil,10],
["cl3_etu_uniform",nil,10],
["cl3_mpg_uniform",nil,10],
["cl3_patrol_uniform",nil,10],
["cl3_suit_black_black_black",nil,10],
["cl3_suit_black_blue_black",nil,10],
["cl3_suit_black_blue_brown",nil,10],
["cl3_suit_black_red_black",nil,10],
["cl3_suit_brown_blue_black",nil,10],
["cl3_suit_gray_black_black",nil,10],
["cl3_suit_pink_pink_black",nil,10],
["cl3_suit_purple_white_black",nil,10],
["cl3_suit_red_red_black",nil,10],
["cl3_suit_white_white_black",nil,10],
["cl3_suit_black_gold_black",nil,10],
["cl3_Suit_pimp",nil,10],
["cl3_suit_blue_black_black",nil,10],
["cl3_Suit_white_black_black",nil,10],
["cl3_Suit_green_blue_brown",nil,10],
["cl3_Suit_black_pink_brown",nil,10],
["cl3_Suit_grey_stripe_black",nil,10],
["cl3_Suit_blue_purple_black",nil,10],
["cl3_Suit_red_black_black",nil,10],
["cl3_suit_black_black_black",nil,10],
["cl3_suit_black_blue_black",nil,10],
["cl3_suit_black_blue_brown",nil,10],
["cl3_suit_black_red_black",nil,10],
["cl3_suit_brown_blue_black",nil,10],
["cl3_suit_gray_black_black",nil,10],
["cl3_suit_pink_pink_black",nil,10],
["cl3_suit_purple_white_black",nil,10],
["cl3_suit_red_red_black",nil,10],
["cl3_suit_white_white_black",nil,10],
["cl3_suit_black_gold_black",nil,10],
["cl3_Suit_pimp",nil,10],
["cl3_suit_blue_black_black",nil,10],
["cl3_Suit_white_black_black",nil,10],
["cl3_Suit_green_blue_brown",nil,10],
["cl3_Suit_black_pink_brown",nil,10],
["cl3_Suit_grey_stripe_black",nil,10],
["cl3_Suit_blue_purple_black",nil,10],
["cl3_Suit_red_black_black",nil,10],
["cl3_coveralls_maxprisoner_uniform",nil,10],
["cl3_coveralls_mechanic_uniform",nil,10],
["cl3_coveralls_prisoner_uniform",nil,10],
["cl3_coveralls_repo_uniform",nil,10],
["cl3_coveralls_sweeper_uniform",nil,10],
["cl3_coveralls_testdummy_uniform",nil,10],
["cl3_coveralls_asu_uniform",nil,10],
["cl3_coveralls_FD_black_uniform",nil,10],
["cl3_coveralls_FD_brown_uniform",nil,10],
["cl3_coveralls_FD_sage_uniform",nil,10],
["cl3_coveralls_FD_sage1_uniform",nil,10],
["cl3_coveralls_FDP_uniform",nil,10],
["cl3_coveralls_MRP_uniform",nil,10],
["cl3_coveralls_PMP_uniform",nil,10],
["cl3_coveralls_maxprisoner_uniform",nil,10],
["cl3_coveralls_mechanic_uniform",nil,10],
["cl3_coveralls_prisoner_uniform",nil,10],
["cl3_coveralls_repo_uniform",nil,10],
["cl3_coveralls_sweeper_uniform",nil,10],
["cl3_coveralls_testdummy_uniform",nil,10],
["cl3_coveralls_asu_uniform",nil,10],
["cl3_coveralls_FD_black_uniform",nil,10],
["cl3_coveralls_FD_brown_uniform",nil,10],
["cl3_coveralls_FD_sage_uniform",nil,10],
["cl3_coveralls_FD_sage1_uniform",nil,10],
["cl3_coveralls_FDP_uniform",nil,10],
["cl3_coveralls_MRP_uniform",nil,10],
["cl3_coveralls_PMP_uniform",nil,10],
["cl3_c_poloshirt_funk_co_uniform",nil,10],
["cl3_c_poloshirt_gravity_co_uniform",nil,10],
["cl3_c_poloshirt_funk_co_uniform",nil,10],
["cl3_c_poloshirt_gravity_co_uniform",nil,10],
["cl3_citizen2_1_uniform",nil,10],
["cl3_citizen2_2_uniform",nil,10],
["cl3_citizen2_3_uniform",nil,10],
["cl3_citizen2_4_uniform",nil,10],
["cl3_citizen2_5_uniform",nil,10],
["cl3_citizen2_6_uniform",nil,10],
["cl3_citizen2_7_uniform",nil,10],
["cl3_citizen2_8_uniform",nil,10],
["cl3_citizen2_9_uniform",nil,10],
["cl3_citizen2_10_uniform",nil,10],
["cl3_citizen2_11_uniform",nil,10],
["cl3_citizen2_12_uniform",nil,10],
["cl3_citizen2_13_uniform",nil,10],
["cl3_citizen2_14_uniform",nil,10],
["cl3_citizen2_15_uniform",nil,10],
["cl3_citizen2_16_uniform",nil,10],
["cl3_citizen2_17_uniform",nil,10],
["cl3_citizen2_18_uniform",nil,10],
["cl3_citizen2_19_uniform",nil,10],
["cl3_citizen2_20_uniform",nil,10],
["cl3_citizen2_21_uniform",nil,10],
["cl3_citizen2_22_uniform",nil,10],
["cl3_citizen2_23_uniform",nil,10],
["cl3_citizen2_24_uniform",nil,10],
["cl3_citizen2_25_uniform",nil,10],
["cl3_citizen2_1_uniform",nil,10],
["cl3_citizen2_2_uniform",nil,10],
["cl3_citizen2_3_uniform",nil,10],
["cl3_citizen2_4_uniform",nil,10],
["cl3_citizen2_5_uniform",nil,10],
["cl3_citizen2_6_uniform",nil,10],
["cl3_citizen2_7_uniform",nil,10],
["cl3_citizen2_8_uniform",nil,10],
["cl3_citizen2_9_uniform",nil,10],
["cl3_citizen2_10_uniform",nil,10],
["cl3_citizen2_11_uniform",nil,10],
["cl3_citizen2_12_uniform",nil,10],
["cl3_citizen2_13_uniform",nil,10],
["cl3_citizen2_14_uniform",nil,10],
["cl3_citizen2_15_uniform",nil,10],
["cl3_citizen2_16_uniform",nil,10],
["cl3_citizen2_17_uniform",nil,10],
["cl3_citizen2_18_uniform",nil,10],
["cl3_citizen2_19_uniform",nil,10],
["cl3_citizen2_20_uniform",nil,10],
["cl3_citizen2_21_uniform",nil,10],
["cl3_citizen2_22_uniform",nil,10],
["cl3_citizen2_23_uniform",nil,10],
["cl3_citizen2_24_uniform",nil,10],
["cl3_citizen2_25_uniform",nil,10],
["cl3_citizen3_1_uniform",nil,10],
["cl3_citizen3_2_uniform",nil,10],
["cl3_citizen3_3_uniform",nil,10],
["cl3_citizen3_4_uniform",nil,10],
["cl3_citizen3_5_uniform",nil,10],
["cl3_citizen3_6_uniform",nil,10],
["cl3_citizen3_7_uniform",nil,10],
["cl3_citizen3_8_uniform",nil,10],
["cl3_citizen3_9_uniform",nil,10],
["cl3_citizen3_10_uniform",nil,10],
["cl3_citizen3_11_uniform",nil,10],
["cl3_citizen3_12_uniform",nil,10],
["cl3_citizen3_13_uniform",nil,10],
["cl3_citizen3_14_uniform",nil,10],
["cl3_citizen3_15_uniform",nil,10],
["cl3_citizen3_16_uniform",nil,10],
["cl3_citizen3_17_uniform",nil,10],
["cl3_citizen3_18_uniform",nil,10],
["cl3_citizen3_19_uniform",nil,10],
["cl3_citizen3_20_uniform",nil,10],
["cl3_citizen3_21_uniform",nil,10],
["cl3_citizen3_22_uniform",nil,10],
["cl3_citizen3_23_uniform",nil,10],
["cl3_citizen3_24_uniform",nil,10],
["cl3_citizen3_25_uniform",nil,10],
["cl3_citizen3_1_uniform",nil,10],
["cl3_citizen3_2_uniform",nil,10],
["cl3_citizen3_3_uniform",nil,10],
["cl3_citizen3_4_uniform",nil,10],
["cl3_citizen3_5_uniform",nil,10],
["cl3_citizen3_6_uniform",nil,10],
["cl3_citizen3_7_uniform",nil,10],
["cl3_citizen3_8_uniform",nil,10],
["cl3_citizen3_9_uniform",nil,10],
["cl3_citizen3_10_uniform",nil,10],
["cl3_citizen3_11_uniform",nil,10],
["cl3_citizen3_12_uniform",nil,10],
["cl3_citizen3_13_uniform",nil,10],
["cl3_citizen3_14_uniform",nil,10],
["cl3_citizen3_15_uniform",nil,10],
["cl3_citizen3_16_uniform",nil,10],
["cl3_citizen3_17_uniform",nil,10],
["cl3_citizen3_18_uniform",nil,10],
["cl3_citizen3_19_uniform",nil,10],
["cl3_citizen3_20_uniform",nil,10],
["cl3_citizen3_21_uniform",nil,10],
["cl3_citizen3_22_uniform",nil,10],
["cl3_citizen3_23_uniform",nil,10],
["cl3_citizen3_24_uniform",nil,10],
["cl3_citizen3_25_uniform",nil,10],
["cl3_citizen4_1_uniform",nil,10],
["cl3_citizen4_2_uniform",nil,10],
["cl3_citizen4_3_uniform",nil,10],
["cl3_citizen4_4_uniform",nil,10],
["cl3_citizen4_5_uniform",nil,10],
["cl3_citizen4_6_uniform",nil,10],
["cl3_citizen4_7_uniform",nil,10],
["cl3_citizen4_8_uniform",nil,10],
["cl3_citizen4_9_uniform",nil,10],
["cl3_citizen4_10_uniform",nil,10],
["cl3_citizen4_11_uniform",nil,10],
["cl3_citizen4_12_uniform",nil,10],
["cl3_citizen4_13_uniform",nil,10],
["cl3_citizen4_14_uniform",nil,10],
["cl3_citizen4_15_uniform",nil,10],
["cl3_citizen4_16_uniform",nil,10],
["cl3_citizen4_17_uniform",nil,10],
["cl3_citizen4_18_uniform",nil,10],
["cl3_citizen4_19_uniform",nil,10],
["cl3_citizen4_20_uniform",nil,10],
["cl3_citizen4_21_uniform",nil,10],
["cl3_citizen4_22_uniform",nil,10],
["cl3_citizen4_23_uniform",nil,10],
["cl3_citizen4_24_uniform",nil,10],
["cl3_citizen4_25_uniform",nil,10],
["cl3_citizen4_1_uniform",nil,10],
["cl3_citizen4_2_uniform",nil,10],
["cl3_citizen4_3_uniform",nil,10],
["cl3_citizen4_4_uniform",nil,10],
["cl3_citizen4_5_uniform",nil,10],
["cl3_citizen4_6_uniform",nil,10],
["cl3_citizen4_7_uniform",nil,10],
["cl3_citizen4_8_uniform",nil,10],
["cl3_citizen4_9_uniform",nil,10],
["cl3_citizen4_10_uniform",nil,10],
["cl3_citizen4_11_uniform",nil,10],
["cl3_citizen4_12_uniform",nil,10],
["cl3_citizen4_13_uniform",nil,10],
["cl3_citizen4_14_uniform",nil,10],
["cl3_citizen4_15_uniform",nil,10],
["cl3_citizen4_16_uniform",nil,10],
["cl3_citizen4_17_uniform",nil,10],
["cl3_citizen4_18_uniform",nil,10],
["cl3_citizen4_19_uniform",nil,10],
["cl3_citizen4_20_uniform",nil,10],
["cl3_citizen4_21_uniform",nil,10],
["cl3_citizen4_22_uniform",nil,10],
["cl3_citizen4_23_uniform",nil,10],
["cl3_citizen4_24_uniform",nil,10],
["cl3_citizen4_25_uniform",nil,10],
["cl3_hunter_bushman_hunter1_uniform",nil,10],
["cl3_hunter_bushman_hunter2_uniform",nil,10],
["cl3_hunter_bushman_hunter3_uniform",nil,10],
["cl3_hunter_bushman_hunter4_uniform",nil,10],
["cl3_hunter_bushman_hunter1_uniform",nil,10],
["cl3_hunter_bushman_hunter2_uniform",nil,10],
["cl3_hunter_bushman_hunter3_uniform",nil,10],
["cl3_hunter_bushman_hunter4_uniform",nil,10],
["cl3_hunter_bushman_vip_uniform",nil,10],
["cl3_c_poloshirtpants_1_uniform",nil,10],
["cl3_c_poloshirtpants_1_uniform",nil,10],
["cl3_c_poloshirt_1_uniform",nil,10],
["cl3_c_poloshirt_2_uniform",nil,10],
["cl3_c_poloshirt_3_uniform",nil,10],
["cl3_c_poloshirt_4_uniform",nil,10],
["cl3_c_poloshirt_5_uniform",nil,10],
["cl3_c_poloshirt_6_uniform",nil,10],
["cl3_c_poloshirt_7_uniform",nil,10],
["cl3_c_poloshirt_8_uniform",nil,10],
["cl3_c_poloshirt_9_uniform",nil,10],
["cl3_c_poloshirt_10_uniform",nil,10],
["cl3_c_poloshirt_11_uniform",nil,10],
["cl3_c_poloshirt_12_uniform",nil,10],
["cl3_c_poloshirt_13_uniform",nil,10],
["cl3_c_poloshirt_14_uniform",nil,10],
["cl3_c_poloshirt_15_uniform",nil,10],
["cl3_c_poloshirt_16_uniform",nil,10],
["cl3_c_poloshirt_17_uniform",nil,10],
["cl3_c_poloshirt_18_uniform",nil,10],
["cl3_c_poloshirt_19_uniform",nil,10],
["cl3_c_poloshirt_20_uniform",nil,10],
["cl3_c_poloshirt_21_uniform",nil,10],
["cl3_c_poloshirt_22_uniform",nil,10],
["cl3_c_poloshirt_23_uniform",nil,10],
["cl3_c_poloshirt_1_uniform",nil,10],
["cl3_c_poloshirt_2_uniform",nil,10],
["cl3_c_poloshirt_3_uniform",nil,10],
["cl3_c_poloshirt_4_uniform",nil,10],
["cl3_c_poloshirt_5_uniform",nil,10],
["cl3_c_poloshirt_6_uniform",nil,10],
["cl3_c_poloshirt_7_uniform",nil,10],
["cl3_c_poloshirt_8_uniform",nil,10],
["cl3_c_poloshirt_9_uniform",nil,10],
["cl3_c_poloshirt_10_uniform",nil,10],
["cl3_c_poloshirt_11_uniform",nil,10],
["cl3_c_poloshirt_12_uniform",nil,10],
["cl3_c_poloshirt_13_uniform",nil,10],
["cl3_c_poloshirt_14_uniform",nil,10],
["cl3_c_poloshirt_15_uniform",nil,10],
["cl3_c_poloshirt_16_uniform",nil,10],
["cl3_c_poloshirt_17_uniform",nil,10],
["cl3_c_poloshirt_18_uniform",nil,10],
["cl3_c_poloshirt_19_uniform",nil,10],
["cl3_c_poloshirt_20_uniform",nil,10],
["cl3_c_poloshirt_21_uniform",nil,10],
["cl3_c_poloshirt_22_uniform",nil,10],
["cl3_c_poloshirt_23_uniform",nil,10],
["cl3_c_poloshirtpants_1_uniform",nil,10],
["cl3_c_poloshirtpants_2_uniform",nil,10],
["cl3_c_poloshirtpants_3_uniform",nil,10],
["cl3_c_poloshirtpants_4_uniform",nil,10],
["cl3_c_poloshirtpants_5_uniform",nil,10],
["cl3_c_poloshirtpants_6_uniform",nil,10],
["cl3_c_poloshirtpants_7_uniform",nil,10],
["cl3_c_poloshirtpants_8_uniform",nil,10],
["cl3_c_poloshirtpants_9_uniform",nil,10],
["cl3_c_poloshirtpants_10_uniform",nil,10],
["cl3_c_poloshirtpants_11_uniform",nil,10],
["cl3_c_poloshirtpants_12_uniform",nil,10],
["cl3_c_poloshirtpants_13_uniform",nil,10],
["cl3_c_poloshirtpants_14_uniform",nil,10],
["cl3_c_poloshirtpants_15_uniform",nil,10],
["cl3_c_poloshirtpants_16_uniform",nil,10],
["cl3_c_poloshirtpants_17_uniform",nil,10],
["cl3_c_poloshirtpants_18_uniform",nil,10],
["cl3_c_poloshirtpants_19_uniform",nil,10],
["cl3_c_poloshirtpants_20_uniform",nil,10],
["cl3_c_poloshirtpants_21_uniform",nil,10],
["cl3_c_poloshirtpants_22_uniform",nil,10],
["cl3_c_poloshirtpants_23_uniform",nil,10],
["cl3_c_poloshirtpants_24_uniform",nil,10],
["cl3_c_poloshirtpants_25_uniform",nil,10],
["cl3_c_poloshirtpants_26_uniform",nil,10],
["cl3_c_poloshirtpants_bus_uniform",nil,10],
["cl3_c_poloshirtpants_clpdpatrol_uniform",nil,10],
["cl3_c_poloshirtpants_clpdcom_uniform",nil,10],
["cl3_c_poloshirtpants_clpdtraffic_uniform",nil,10],
["cl3_c_poloshirtpants_CHIEF_uniform",nil,10],
["cl3_c_poloshirtpants_CG_uniform",nil,10],
["cl3_c_poloshirtpants_CLN_uniform",nil,10],
["cl3_c_poloshirtpants_FD_uniform",nil,10],
["cl3_c_poloshirtpants_MR_uniform",nil,10],
["cl3_c_poloshirtpants_PM_uniform",nil,10],
["cl3_c_poloshirtpants_1_uniform",nil,10],
["cl3_c_poloshirtpants_2_uniform",nil,10],
["cl3_c_poloshirtpants_3_uniform",nil,10],
["cl3_c_poloshirtpants_4_uniform",nil,10],
["cl3_c_poloshirtpants_5_uniform",nil,10],
["cl3_c_poloshirtpants_6_uniform",nil,10],
["cl3_c_poloshirtpants_7_uniform",nil,10],
["cl3_c_poloshirtpants_8_uniform",nil,10],
["cl3_c_poloshirtpants_9_uniform",nil,10],
["cl3_c_poloshirtpants_10_uniform",nil,10],
["cl3_c_poloshirtpants_11_uniform",nil,10],
["cl3_c_poloshirtpants_12_uniform",nil,10],
["cl3_c_poloshirtpants_13_uniform",nil,10],
["cl3_c_poloshirtpants_14_uniform",nil,10],
["cl3_c_poloshirtpants_15_uniform",nil,10],
["cl3_c_poloshirtpants_16_uniform",nil,10],
["cl3_c_poloshirtpants_17_uniform",nil,10],
["cl3_c_poloshirtpants_18_uniform",nil,10],
["cl3_c_poloshirtpants_19_uniform",nil,10],
["cl3_c_poloshirtpants_20_uniform",nil,10],
["cl3_c_poloshirtpants_21_uniform",nil,10],
["cl3_c_poloshirtpants_22_uniform",nil,10],
["cl3_c_poloshirtpants_23_uniform",nil,10],
["cl3_c_poloshirtpants_24_uniform",nil,10],
["cl3_c_poloshirtpants_25_uniform",nil,10],
["cl3_c_poloshirtpants_26_uniform",nil,10],
["cl3_c_poloshirtpants_bus_uniform",nil,10],
["cl3_c_poloshirtpants_clpdpatrol_uniform",nil,10],
["cl3_c_poloshirtpants_clpdcom_uniform",nil,10],
["cl3_c_poloshirtpants_clpdtraffic_uniform",nil,10],
["cl3_c_poloshirtpants_CHIEF_uniform",nil,10],
["cl3_c_poloshirtpants_CG_uniform",nil,10],
["cl3_c_poloshirtpants_CLN_uniform",nil,10],
["cl3_c_poloshirtpants_FD_uniform",nil,10],
["cl3_c_poloshirtpants_MR_uniform",nil,10],
["cl3_c_poloshirtpants_PM_uniform",nil,10],
["cl3_pilot_CGP_uniform",nil,10],
["cl3_pilot_CGP_uniform",nil,10],
["cl3_Wetsuit_2tone1",nil,10],
["cl3_Wetsuit_2tone2",nil,10],
["cl3_Wetsuit_2tone3",nil,10],
["cl3_Wetsuit_2tone4",nil,10],
["cl3_Wetsuit_2tone5",nil,10],
["cl3_Wetsuit_aqua",nil,10],
["cl3_Wetsuit_baby_blue",nil,10],
["cl3_Wetsuit_baby_pink",nil,10],
["cl3_Wetsuit_burgundy",nil,10],
["cl3_Wetsuit_carbon",nil,10],
["cl3_Wetsuit_cardinal",nil,10],
["cl3_Wetsuit_dark_green",nil,10],
["cl3_Wetsuit_gold",nil,10],
["cl3_Wetsuit_green",nil,10],
["cl3_Wetsuit_grey",nil,10],
["cl3_Wetsuit_lavender",nil,10],
["cl3_Wetsuit_light_blue",nil,10],
["cl3_Wetsuit_light_yellow",nil,10],
["cl3_Wetsuit_lime",nil,10],
["cl3_Wetsuit_marina_blue",nil,10],
["cl3_Wetsuit_navy_blue",nil,10],
["cl3_Wetsuit_orange",nil,10],
["cl3_Wetsuit_pink",nil,10],
["cl3_Wetsuit_purple",nil,10],
["cl3_Wetsuit_red",nil,10],
["cl3_Wetsuit_sand",nil,10],
["cl3_Wetsuit_silver",nil,10],
["cl3_Wetsuit_skin_black",nil,10],
["cl3_Wetsuit_skin_blue",nil,10],
["cl3_Wetsuit_skin_camo",nil,10],
["cl3_Wetsuit_skin_camo_urban",nil,10],
["cl3_Wetsuit_skin_darkgreen",nil,10],
["cl3_Wetsuit_skin_darkred",nil,10],
["cl3_Wetsuit_skin_flame",nil,10],
["cl3_Wetsuit_skin_flame1",nil,10],
["cl3_Wetsuit_skin_flame2",nil,10],
["cl3_Wetsuit_skin_green",nil,10],
["cl3_Wetsuit_skin_orange",nil,10],
["cl3_Wetsuit_skin_pink",nil,10],
["cl3_Wetsuit_skin_purple",nil,10],
["cl3_Wetsuit_skin_red",nil,10],
["cl3_Wetsuit_skin_silver",nil,10],
["cl3_Wetsuit_skin_white",nil,10],
["cl3_Wetsuit_skin_yellow",nil,10],
["cl3_Wetsuit_sky_blue",nil,10],
["cl3_Wetsuit_2tone1",nil,10],
["cl3_Wetsuit_2tone2",nil,10],
["cl3_Wetsuit_2tone3",nil,10],
["cl3_Wetsuit_2tone4",nil,10],
["cl3_Wetsuit_2tone5",nil,10],
["cl3_Wetsuit_aqua",nil,10],
["cl3_Wetsuit_baby_blue",nil,10],
["cl3_Wetsuit_baby_pink",nil,10],
["cl3_Wetsuit_burgundy",nil,10],
["cl3_Wetsuit_carbon",nil,10],
["cl3_Wetsuit_cardinal",nil,10],
["cl3_Wetsuit_dark_green",nil,10],
["cl3_Wetsuit_gold",nil,10],
["cl3_Wetsuit_green",nil,10],
["cl3_Wetsuit_grey",nil,10],
["cl3_Wetsuit_lavender",nil,10],
["cl3_Wetsuit_light_blue",nil,10],
["cl3_Wetsuit_light_yellow",nil,10],
["cl3_Wetsuit_lime",nil,10],
["cl3_Wetsuit_marina_blue",nil,10],
["cl3_Wetsuit_navy_blue",nil,10],
["cl3_Wetsuit_orange",nil,10],
["cl3_Wetsuit_pink",nil,10],
["cl3_Wetsuit_purple",nil,10],
["cl3_Wetsuit_red",nil,10],
["cl3_Wetsuit_sand",nil,10],
["cl3_Wetsuit_silver",nil,10],
["cl3_Wetsuit_skin_black",nil,10],
["cl3_Wetsuit_skin_blue",nil,10],
["cl3_Wetsuit_skin_camo",nil,10],
["cl3_Wetsuit_skin_camo_urban",nil,10],
["cl3_Wetsuit_skin_darkgreen",nil,10],
["cl3_Wetsuit_skin_darkred",nil,10],
["cl3_Wetsuit_skin_flame",nil,10],
["cl3_Wetsuit_skin_flame1",nil,10],
["cl3_Wetsuit_skin_flame2",nil,10],
["cl3_Wetsuit_skin_green",nil,10],
["cl3_Wetsuit_skin_orange",nil,10],
["cl3_Wetsuit_skin_pink",nil,10],
["cl3_Wetsuit_skin_purple",nil,10],
["cl3_Wetsuit_skin_red",nil,10],
["cl3_Wetsuit_skin_silver",nil,10],
["cl3_Wetsuit_skin_white",nil,10],
["cl3_Wetsuit_skin_yellow",nil,10],
["cl3_Wetsuit_sky_blue",nil,10],
["A3L_Dude_Outfit",nil,10],
["A3L_Farmer_Outfit",nil,10],
["A3L_Prisoner_Outfit",nil,10],
["A3L_Worker_Outfit",nil,10],
["A3L_SECRET",nil,10],
["A3L_SpookyMummy",nil,10],
["A3L_Zombie",nil,10],
["A3L_Bikini_Girl",nil,10]
		];
	};
	
	//Hats
	case 1:
	{
		[
["alfr_casquette_rm",nil,10],
["alfr_casquette_gamewave",nil,10],
["alfr_casquette_altisfr",nil,10],
["cl3_Headgear_AfricanMask",nil,10],
["cl3_headgear_balacavablack",nil,10],
["cl3_headgear_balacavagreen",nil,10],
["cl3_Headgear_bandanna",nil,10],
["cl3_Headgear_BaseballCap2black",nil,10],
["cl3_Headgear_BaseballCap2green",nil,10],
["cl3_Headgear_BaseballCap2Navyblue",nil,10],
["cl3_Headgear_BaseballCap2pink",nil,10],
["cl3_Headgear_BaseballCap2red",nil,10],
["cl3_Headgear_BaseballCap2silver",nil,10],
["cl3_Headgear_busdriverhat",nil,10],
["cl3_Headgear_capCLN",nil,10],
["cl3_Headgear_Cheif_Capb",nil,10],
["cl3_Headgear_chin",nil,10],
["cl3_Headgear_chingold",nil,10],
["cl3_Headgear_cigar",nil,10],
["cl3_Headgear_Civcap1",nil,10],
["cl3_Headgear_Civcap2",nil,10],
["cl3_Headgear_Civcap3",nil,10],
["cl3_Headgear_Civcap4",nil,10],
["cl3_Headgear_cowboyHat",nil,10],
["cl3_Headgear_DarthVader",nil,10],
["cl3_Headgear_emtcap",nil,10],
["cl3_Headgear_emtcap",nil,10],
["cl3_Headgear_emtcapCG",nil,10],
["cl3_Headgear_emtcapCG",nil,10],
["cl3_Headgear_emtcapFD",nil,10],
["cl3_Headgear_emtcapMR",nil,10],
["cl3_Headgear_emtcapPM",nil,10],
["cl3_Headgear_emtcapsenior",nil,10],
["cl3_Headgear_emthelmet",nil,10],
["cl3_Headgear_emthelmet_asschief",nil,10],
["cl3_Headgear_emthelmet_chief",nil,10],
["cl3_Headgear_emthelmet_dchief",nil,10],
["cl3_Headgear_emthelmet_Divisional",nil,10],
["cl3_Headgear_emthelmet_prob",nil,10],
["cl3_Headgear_emthelmet_senior",nil,10],
["cl3_Headgear_emthelmet_station",nil,10],
["cl3_Headgear_F1helmet",nil,10],
["cl3_Headgear_F1helmetviserless",nil,10],
["cl3_headgear_fire_helmet_black",nil,10],
["cl3_headgear_fire_helmet_black",nil,10],
["cl3_headgear_fire_helmet_yellow",nil,10],
["cl3_Headgear_goblin",nil,10],
["cl3_headgear_helmet_heli_ASU",nil,10],
["cl3_headgear_helmet_heli_CG",nil,10],
["cl3_headgear_helmet_heli_FD",nil,10],
["cl3_headgear_helmet_heli_MR",nil,10],
["cl3_headgear_helmet_heli_PM",nil,10],
["cl3_Headgear_helmu",nil,10],
["cl3_Headgear_Imbatman",nil,10],
["cl3_Headgear_motorbike_helmet",nil,10],
["cl3_Headgear_motorbike_helmet_police",nil,10],
["cl3_Headgear_paperbaghappy",nil,10],
["cl3_Headgear_paperbagsad",nil,10],
["cl3_Headgear_policecap",nil,10],
["cl3_Headgear_policeetu",nil,10],
["cl3_Headgear_policehat",nil,10],
["cl3_Headgear_policehat2",nil,10],
["cl3_Headgear_policehat3",nil,10],
["cl3_Headgear_policehat_proby",nil,10],
["cl3_Headgear_policehat_traffic",nil,10],
["cl3_Headgear_policehat_trafficProby",nil,10],
["cl3_Headgear_policehat_UK",nil,10],
["cl3_Headgear_policehat_USA",nil,10],
["cl3_Headgear_predator",nil,10],
["cl3_Headgear_Santahat",nil,10],
["cl3_Headgear_skull_helmetBlack",nil,10],
["cl3_Headgear_skull_helmetblue",nil,10],
["cl3_Headgear_skull_helmetcarbon",nil,10],
["cl3_Headgear_skull_helmetchrome",nil,10],
["cl3_Headgear_sombrero",nil,10],
["cl3_Headgear_spliff",nil,10],
["cl3_Headgear_viking",nil,10],
["cl3_Headgear_Work_helmet",nil,10],
["cl3_Headgear_MCocelot",10],
["cl3_Headgear_MCcreeper",10],
["cl3_Headgear_MCcow",10],
["cl3_Headgear_MCblackcat",10],
["cl3_Headgear_PieHat",10],
["cl3_Headgear_MC1",10],
["cl3_Headgear_MC2",10],
["cl3_Headgear_MCwolf_angry",10],
["cl3_Headgear_MCred",10],
["cl3_Headgear_MCmooshroom",10]	
		];
	};
	
	//Glasses
	case 2:
	{
		[
["SFG_Tac_BeardD",nil,10],
["SFG_Tac_BeardB",nil,10],
["SFG_Tac_BeardG",nil,10],
["SFG_Tac_BeardO",nil,10],
["SFG_Tac_smallBeardD",nil,10],
["SFG_Tac_smallBeardB",nil,10],
["SFG_Tac_smallBeardG",nil,10],
["SFG_Tac_smallBeardO",nil,10]
		];
	};
	
	//Vest
	case 3:
	{
		[
["cl3_police_PlateCarrier_CN",nil,10],
["cl3_police_PlateCarrier_CN",nil,10],
["cl3_police_PlateCarrier_ETU",nil,10],
["cl3_police_vest_black",nil,10],
["cl3_police_vest_cn",nil,10],
["cl3_police_vest_etu",nil,10],
["cl3_police_vest_mpg",nil,10],
["cl3_police_vest_pm",nil,10],
["cl3_police_vest_yellow",nil,10]
		];
	};
	
	//Backpacks
	case 4:
	{
		[
		];
	};
};