waituntil {!alive player ; !isnull (finddisplay 46)};
if ((getPlayerUID player) in ["76561197960498085",
"76561197971740344",
"76561197966651462",
"76561198131657786",
"76561198057953365",
"76561198011837089",
"76561198073461561",
"76561197989422406",
"76561198123760032",
"76561197986275470",
"76561198023917148",
"76561198007178634",
"76561198069570442",
"76561197970347978",
"76561197968557833",
"76561198088965864",
"76561198127084104"

]) then {
	sleep 2;
	player addaction [("<t color=""#33cc33"">" + ("- Menu Admin -") +"</t>"),"admintools\Eexcute.sqf","",-5,false,true,"",""];
};

//76561197960498085 // Prospere
//76561197971740344 // Raoul
//76561197966651462 // James
//76561198131657786 // jeanbarnaboule
//76561198057953365 // blood
//76561198011837089 // yianas
//76561198071297853 // Nordine
//76561198073461561 // Charles
//76561197989422406 // ivan
//76561198123760032 // Douglace
//76561197986275470 // Djamel
//76561198023917148 // Ange
//76561198007178634 // Netro
//76561198069570442 // lucian
//76561197970347978 // Raoul
//76561197968557833 // hiroshi
//76561198088965864 // Delpoya
//76561198127084104 // rodriguez