private ["_objs","_marker"];
_marker = createMarker ["cocaine_1",[7863.31,18007.3]];
_objs = [
	["cl_b_AmygdalusN1s_EP1",[7858.07,18003.8,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["CamoNet_BLUFOR_F",[7863.31,18007.3,0],0,[[0,1,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7857.89,18004.7,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7857.72,18005.5,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],

	["cl_b_AmygdalusN1s_EP1",[7858.11,18007.3,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7859.6,18007.6,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],

	["cl_b_AmygdalusN1s_EP1",[7862.56,18008.2,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7862.91,18006.6,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],

	["cl_b_AmygdalusN1s_EP1",[7860.12,18005.1,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7858.29,18006.5,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7859.77,18006.8,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],

	["cl_b_AmygdalusN1s_EP1",[7862.17,18006.4,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7860.68,18006.1,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7858.81,18004,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7859.55,18004.1,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],

	["cl_b_AmygdalusN1s_EP1",[7862.51,18004.8,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7863.25,18004.9,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7866.22,18005.6,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],

	["cl_b_AmygdalusN1s_EP1",[7866.44,18008.2,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7865.53,18008.9,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],

	["cl_b_AmygdalusN1s_EP1",[7864.04,18008.5,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7863.3,18008.4,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7863.48,18007.6,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],

	["cl_b_AmygdalusN1s_EP1",[7866.05,18006.4,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7865.87,18007.2,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7865.7,18008,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],

	["cl_b_AmygdalusN1s_EP1",[7864.22,18007.7,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7864.39,18006.9,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[7865.13,18007,-0.00431824],348.132,[[-0.205654,0.978625,0],[0,0,1]],false]
];

{
	private ["_obj"];
	_obj = createVehicle [_x select 0, [0,0,0], [], 0, "CAN_COLLIDE"];
	if (_x select 4) then {
		_obj setDir (_x select 2);
		_obj setPos (_x select 1);
				_obj enableSimulation false;
		_obj allowDamage false;
	} else {
		_obj setPosATL (_x select 1);
		_obj setVectorDirAndUp (_x select 3);
				_obj enableSimulation false;
		_obj allowDamage false;
	};
} foreach _objs;