private ["_objs","_marker"];
_marker = createMarker ["cocaine_2",[19036.7,18320.5,0.530563]];
_objs = [
	["Land_i_Shed_Ind_F",[19036.7,18314.4,0.387142],303.724,[[-0.831723,0.55519,0],[0,0,1]],false],
	["CraterLong",[19036.7,18320.5,0.530563],211.079,[[-0.516215,-0.856459,0],[-0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19034.2,18317.4,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19034.4,18317.7,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19034.6,18317.9,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19034.8,18318.2,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035,18318.5,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.2,18318.8,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.4,18319.1,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.5,18319.4,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.7,18319.6,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.9,18319.9,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.1,18320.2,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.3,18320.5,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.5,18320.8,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.7,18320.6,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.5,18320.3,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.3,18320.1,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.1,18319.8,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036,18319.5,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.8,18319.2,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.6,18318.9,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.4,18318.6,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.2,18318.4,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035,18318.1,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19034.8,18317.8,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19034.6,18317.5,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19034.4,18317.2,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19034.6,18317.1,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19034.8,18317.4,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035,18317.6,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.2,18317.9,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.4,18318.2,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.6,18318.5,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19035.8,18318.8,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036,18319.1,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.2,18319.3,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.4,18319.6,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.6,18319.9,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.7,18320.2,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["cl_b_AmygdalusN1s_EP1",[19036.9,18320.5,0.771286],34.4548,[[0.565756,0.824573,0],[0,0,1]],false],
	["Land_LampHalogen_F",[19036.7,18318.2,-9.7435],26.7982,[[0.450849,0.8926,0],[0,0,1]],false],
	["Land_WaterTank_F",[19029.8,18306.3,0],219.501,[[-0.636091,-0.771614,0],[-0,0,1]],false],
	["Land_BarrelTrash_grey_F",[19032.6,18312.4,0.661331],302.575,[[-0.842685,0.538408,0],[0,0,1]],false]
];

{
	private ["_obj"];
	_obj = createVehicle [_x select 0, [0,0,0], [], 0, "CAN_COLLIDE"];
	if (_x select 4) then {
		_obj setDir (_x select 2);
		_obj setPos (_x select 1);
		_obj enableSimulation false;
		_obj allowDamage false;
	} else {
		_obj setPosATL (_x select 1);
		_obj setVectorDirAndUp (_x select 3);
		_obj enableSimulation false;
		_obj allowDamage false;
	};
} foreach _objs;